/**
 * @mainpage Программа "Вывод массива на экран"
 * @section desc Описание
 * Программа создает статический массив из 10 целых чисел и выводит их
 * в консоль через запятую и пробел, соблюдая пунктуацию (без запятой в конце).
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS
#include <clocale>  // Библиотека для работы с локалью (setlocale)


/**
 * @brief Точка входа в программу.
 * * @details Процесс работы:
 * 1.Инициализация массива из 10 целых чисел.
 * 2. Циклический перебор и вывод элементов.
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Проверка на Windows (макрос _WIN32 определен и в 32, и в 64-битных системах)
    #ifdef _WIN32
    std::setlocale(LC_ALL, "Russian");
    #endif

    // Инициализация массива 10 числами
    int numbers[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    // Вывод элементов
    for (int i = 0; i < 10; ++i) {
        std::cout << numbers[i];

        // Выводим запятую и пробел только если элемент не последний
        if (i < 9) {
            std::cout << ", ";
        }
    }

    std::cout << std::endl;

    return EXIT_SUCCESS;
}
