/**
 * @mainpage Программа вывода числовых значений
 * 
 * @section desc Описание
 * Данное приложение демонстрирует базовые навыки работы с типами данных,
 * явное приведение типов и вывод информации в консоль.
 * 
 * @section notes Примечания
 * - Показывает разницу между типами double и int
 * - Демонстрирует различные способы приведения типов
 * - Использует стандартный макрос EXIT_SUCCESS для возврата значения
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS (изучил недавно https://en.cppreference.com/w/cpp/utility/program/EXIT_status.html)


/**
 * @brief Точка входа в программу.
 *
 * @details Выполняет вычисления с числом Pi, демонстрирует разницу между
 * типами double и int, а также выводит результаты в консоль.
 *
 * Процесс работы:
 * 1. Инициализация переменной pi типа double
 * 2. Приведение double к int с сохранением целой части
 * 3. Арифметическая операция с приведением типов
 * 4. Вывод всех значений в консоль
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Инициализация данных
    double pi =3.14;

    // static_cast безопасно преобразует double в int, отбрасывая дробную часть
    int x =static_cast<int>(pi);

    // 3 / 3.14 даст дробное число (0.955...), которое затем округлится до 0
    int y = (int)(3/pi);

    // Вывод результатов
    std::cout<<pi<<' '<<x<<' '<<y<< std::endl;


    return EXIT_SUCCESS;
}
