/**
 * @mainpage "Adder"
 * @section desc Описание
 * Программа для суммирования целых чисел, вводимых пользователем до ввода нуля.
 *
 * @section notes Примечания
 * Реализована устойчивость к некорректному вводу (буквы, символы).
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS
#include <clocale>  // Библиотека для работы с локалью (setlocale)


/**
 * @brief Точка входа в программу.
 * * @details Процесс работы:
 * 1. Инициализация переменной для суммы и переменной для текущего ввода.
 * 2. Вход в цикл `do-while`:
 * - Запрос числа у пользователя.
 * - Проверка валидности ввода:
 * - Если ввод не является числом, `error_flag` устанавливается в `true`,
 *   поток `std::cin` сбрасывается, буфер очищается.
 * - Если ввод корректен, `error_flag` устанавливается в `false`, число прибавляется к сумме.
 *      через `std::cin.clear()`, а входной буфер очищается до символа новой строки.
 * 3. Вывод итоговой суммы.
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Проверка на Windows (макрос _WIN32 определен и в 32, и в 64-битных системах)
    #ifdef _WIN32
    std::setlocale(LC_ALL, "Russian");
    #endif

    int number = 0;
    int sum = 0;
    bool error_flag = false; // Флаг для фиксации ошибки ввода

    // 1. Внешний цикл: выполняется минимум один раз (постусловие)
    do {
        if (error_flag) {
            std::cout << "[СОСТОЯНИЕ: ОШИБКА ВВОДА. Повторите попытку]\n";
        }

        std::cout << "Введите целое число или число '0', чтобы закончить:\n";

        // Попытка считать число из стандартного потока ввода
        if (!(std::cin >> number)) {
            // СЮДА МЫ ПОПАДАЕМ, ЕСЛИ ПРОИЗОШЛА ОШИБКА (например, ввели буквы)
            error_flag = true; // Устанавливаем флаг ошибки

            // 1. Сбрасываем флаги ошибки.
            // Без этого cin будет игнорировать любые команды чтения.
            std::cin.clear();

            // 2. Очищаем входной буфер.
            // Нам нужно "проглотить" всё, что ввёл пользователь до нажатия Enter,
            // иначе эти же символы зациклят программу на следующей итерации.
            while (std::cin.get() != '\n');

            std::cout << "Ошибка! Пожалуйста, вводите только целые числа.\n";

            continue; // Возвращаемся в начало внешнего цикла, пропуская прибавление к сумме
        }

        // Если дошли сюда — ввод верный
        error_flag = false;
        // Если введено число, прибавляем его к общему результату
        sum += number;

    } while (number != 0 || error_flag);// Цикл живет, пока не введут 0 И при этом нет активного состояния ошибки

    std::cout << "Сумма: " << sum << std::endl;


    return EXIT_SUCCESS;
}
