/**
 * @mainpage Программа ввода и вывода целого числа
 * 
 * @section desc Описание
 * Простая программа для демонстрации базового взаимодействия с пользователем
 * через стандартные потоки ввода (std::cin) и вывода (std::cout).
 * 
 * @section notes Примечания
 * - Используется тип int для хранения целого числа.
 * - Демонстрируется последовательный вывод текста и значения переменной.
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS (изучил недавно https://en.cppreference.com/w/cpp/utility/program/EXIT_status.html)
#include <clocale> // Библиотека для работы с локалью (setlocale)


/**
 * @brief Точка входа в программу.
 * * @details Процесс работы:
 * 1. Объявление целочисленной переменной.
 * 2. Вывод приглашения к вводу.
 * 3. Чтение значения из консоли.
 * 4. Форматированный вывод результата.
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Проверка на Windows (макрос _WIN32 определен и в 32, и в 64-битных системах)
    #ifdef _WIN32
    std::setlocale(LC_ALL, "Russian");
    #endif

    // 1. Инициализация переменной для хранения числа
    int number = 0;

    // 2. Запрос данных у пользователя
    std::cout << "Введите число:" << std::endl;

    // 3. Считывание значения (оператор >> направляет данные из потока в переменную)
    if (!(std::cin >> number)) {
        std::cerr << "Ошибка: введено не числовое значение!" << std::endl;
        // Необязательная, но полезная проверка на корректность ввода
        return EXIT_FAILURE;
    }

    // 4. Вывод результата согласно условию
    std::cout << "Вы ввели:" << std::endl;
    std::cout << number << std::endl;


    return EXIT_SUCCESS;
}
