/**
 * @mainpage Программа "Упорядочить числа"
 * @section desc Описание
 * Программа упорядочивает три введенных числа по убыванию, используя исключительно тернарный оператор.
 *
 * @section notes Примечания
 *Логика реализована через вложенные тернарные условия без использования других алгоритмов.
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS
#include <clocale>  // Библиотека для работы с локалью (setlocale)
#include <bitset>   // Для подключения структуры для более оптимального хранения битовых данных
#include <initializer_list> // Для шаблонного метода инициализации bitset

/**
 * @brief Точка входа в программу.
 * * @details Процесс работы:
 * 1. Ввод трех целых чисел.
 * 2. Поиск Max, Mid и Min значений через оператор ?:.
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Проверка на Windows (макрос _WIN32 определен и в 32, и в 64-битных системах)
    #ifdef _WIN32
    std::setlocale(LC_ALL, "Russian");
    #endif

    int a, b, c;
    std::cout << "Введите первое число: "; std::cin >> a;
    std::cout << "Введите второе число: "; std::cin >> b;
    std::cout << "Введите третье число: "; std::cin >> c;

    // Находим максимум
    int max = (a >= b && a >= c) ? a : (b >= c ? b : c);

    // Находим минимум
    int min = (a <= b && a <= c) ? a : (b <= c ? b : c);

    // Находим среднее (сумма всех минус крайние)
    int mid = (a + b + c) - max - min;

    std::cout << "\nРезультат: " << max << " " << mid << " " << min << std::endl;


    return EXIT_SUCCESS;
}
