/**
 * @mainpage Программа "Sum_of_digits_of_a_number"
 * @section desc Описание
 * Программа вычисляет сумму цифр целого числа, введенного пользователем.
 *
 * @section notes Примечания
 * Для корректной работы с отрицательными числами используется функция abs().
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS
#include <clocale>  // Библиотека для работы с локалью (setlocale)
#include <cmath>    // Для работы с модулем числа std::abs


/**
 * @brief Точка входа в программу.
 * * @details Процесс работы:
 * 1. Запрос целого числа у пользователя.
 * 2. Валидация ввода: если пользователь ввел не число, программа выводит ошибку.
 * 3. Итеративное извлечение последней цифры и её суммирование в цикле while.
 * 4. Вывод итогового результата.
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Проверка на Windows (макрос _WIN32 определен и в 32, и в 64-битных системах)
    #ifdef _WIN32
    std::setlocale(LC_ALL, "Russian");
    #endif

    int number;
    int sum = 0;

    std::cout << "Введите целое число: " << std::endl;

    // Пытаемся считать число. Если в потоке буквы или символы, cin вернет false.
    if (!(std::cin >> number)) {
        std::cerr << "Ошибка: введено не числовое значение!" << std::endl;
        return EXIT_FAILURE; // Завершаем программу с кодом ошибки
    }
    // Работаем с модулем числа, чтобы корректно считать сумму для отрицательных чисел
    int temp = std::abs(number);

    while (temp > 0) {// Цикл работает, пока в числе остались цифры

        /* 1. ОПЕРАЦИЯ: ОСТАТОК ОТ ДЕЛЕНИЯ (%)
         * temp % 10 вычисляет остаток от деления на 10.
         * В десятичной системе это всегда крайняя правая цифра.
         * 7345 % 10 = 5.
         */
        sum += temp % 10; // Берем последнюю цифру

        /* 2. ОПЕРАЦИЯ: ЦЕЛОЧИСЛЕННОЕ ДЕЛЕНИЕ (/)
         * Так как temp — это переменная типа int, деление на 10 "отрезает" дробную часть.
         * 7345 / 10 = 734.5 -> дробная часть (.5) отбрасывается.
         */
        temp /= 10;       // Откидываем последнюю цифру
    }

    std::cout << "Сумма цифр: " << sum << std::endl;

    return EXIT_SUCCESS;
}
