/**
 * @mainpage Программа "Multiplication_table_for_the_number"
 * @section desc Описание
 * Программа запрашивает у пользователя целое число и выводит таблицу
 * умножения для этого числа от 1 до 10.
 *
 * @section notes Примечания
 *  Реализована проверка ввода: при вводе некорректных данных (не чисел)
 * программа запрашивает ввод повторно.
 *  В коде использован метод std::cin.ignore для очистки буфера.
 * Это предпочтительнее ручного цикла while(std::cin.get()), так как:
 *  1. Работает быстрее (оптимизировано под блоки данных).
 *  2. Безопасно обрабатывает ситуацию конца файла (EOF).
 *  3. Не требует посимвольной проверки в пользовательском цикле.
 *
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */


#include <iostream> // Для потоков ввода/вывода (std::cout)
#include <cstdlib>  // Для макроса EXIT_SUCCESS
#include <clocale>  // Библиотека для работы с локалью (setlocale)
#include <limits>   // Для std::numeric_limits (максимальный размер потока)


/**
 * @brief Точка входа в программу.
 * @details Процесс работы:
 * 1. Запрос целого числа у пользователя.
 * 2. Вывод таблицы умножения от 1 до 10 с помощью цикла for.
 *
 * @return int Статус завершения программы (EXIT_SUCCESS в случае успеха).
 */
int main() {
    // Проверка на Windows (макрос _WIN32 определен и в 32, и в 64-битных системах)
    #ifdef _WIN32
    std::setlocale(LC_ALL, "Russian");
    #endif

    int number;
    bool success = false;

    // Цикл do-while для валидации ввода
    do {
        std::cout << "Введите целое число: ";

        if (std::cin >> number) {
            success = true; // Ввод корректен, выходим из цикла
        } else {
            std::cout << "Ошибка! Вы ввели не число. Попробуйте еще раз." << std::endl;

            // Сбрасываем флаг ошибки cin
            std::cin.clear();

            // 2. Очищаем входной буфер от некорректных символов (букв и т.д.).
            // std::numeric_limits<std::streamsize>::max() — указывает игнорировать максимально
            // возможный объем данных до тех пор, пока не встретится символ новой строки '\n'.
            // Это эффективнее, чем while(cin.get() != '\n'), так как работает быстрее
            // и корректно обрабатывает пустой ввод или конец файла.
            // только узнал о подобном подходе
            std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
        }
    } while (!success);

    // Цикл от 1 до 10
    for (int i = 1; i <= 10; ++i) {
        std::cout << number << " x " << i << " = " << number * i << std::endl;
    }

    return EXIT_SUCCESS;
}
