/**
 * @mainpage Программа Выыод имени и числового значения
 * 
 * Эта программа выводит 
 * строку с Моим Имененем
 * и число
 * 
 * @author Салакатов Максим Альбертович aka (Jarko || Mr-Maks-S-A)
 */

//для использования потоков вывода и ввода а так же базовых макросов по типу EXIT_SUCCESS
#include <iostream> 

int main() {
    // Выводим имя и число. "\n" делает перенос на новую строку,
    // а std::endl делает то же самое и дополнительно сбрасывает буфер вывода.
    std::cout << "Maksim \n"<< 42 << std::endl;
    //Завершаем программу без ошибок
    return EXIT_SUCCESS;
}