/**
 * @file Loader.hpp
 * @brief Модуль для сериализации и десериализации данных игрового мира.
 * * Содержит функции для сохранения текущего состояния системы в файл и
 * загрузки из формата COO (Coordinate List).
 */

#pragma once
#include "World.hpp"
#include <string>

/**
 * @brief Сохраняет состояние мира в текстовый файл.
 * * Формат файла:
 * высота:H
 * ширина:W
 * итерация:G
 * =клетки(x,y)=
 * X1 Y1
 * X2 Y2 ...
 * * @param world Ссылка на объект мира, который нужно сохранить.
 * @param filename Путь к файлу для записи.
 * @return true Если файл успешно открыт и записан.
 * @return false Если возникла ошибка при открытии файла.
 */
bool save_world(const World& world, const std::string& filename);

/**
 * @brief Загружает состояние мира из текстового файла.
 * * Функция считывает метаданные (размеры и итерацию), пересоздает
 * массив клеток и устанавливает живые клетки по указанным координатам.
 * * @param world Ссылка на объект мира, в который будут загружены данные.
 * @param filename Путь к файлу для чтения.
 * @return true Если файл успешно прочитан и формат корректен.
 * @return false Если файл не найден или поврежден.
 */
bool load_world(World& world, const std::string& filename);
